.gallery {
	margin-top: 20px;
	background: #919191;
	padding: 10px;
	border-radius: 8px;

	&Container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: row;
		gap: 10px;
	}

	&Image {
		max-width: 100px;
		max-height: 100px;
		justify-self: flex-start;
		position: relative;
		&:nth-child(even) {
			justify-self: flex-end;
		}

		&:hover {
			.button {
				display: flex;
			}
		}

		.image {
			max-width: 100px;
			height: 100px;
			aspect-ratio: 1 / 1;
			object-fit: contain;
		}

		.button {
			position: absolute;
			top: 4px;
			right: 4px;
			background: #c6c6c6;
			border-radius: 50%;
			padding: 4px;
			display: none;
			align-items: center;
			justify-content: center;
		}
	}
}

.title {
	text-align: center;
	margin-bottom: 14px;
}
